<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin:5px
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #Button{
            width: 120px;
            height: 60px;
            border-radius: 50px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 390px;
            background-image: linear-gradient(to right, #E3FDF5 100%, #FFE6FA 0% )
            /*palegreen,mediumspringgreen*/
        }

        .service {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .name {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .pagination {
            margin: 0 auto;
        }

        .pagination span {
            font-size: 2em;
            margin-right: 10px;
        }

        .page-number {
            color: #d64161;
            padding: 5px;
            text-decoration: none;
        }

        .current-page-number {
            color: #666;
        }

    </style>
</head>
<body>
{#    <script>#}
{#        function toPredict(){#}
{#            window.location.href="predict"#}
{#        }#}
{#    </script>#}
{#    <form method="post">#}
{#        <div class="Button">#}
{#            <label>#}
{#                <input type="button" id="button" value="Predict" onclick="toPredict()">#}
{#            </label>#}
{#        </div>#}
{#    </form>#}
    <nav>
        <a href="{{ url_for('indexCustomer') }}">Information About Services</a>
    </nav>
    <hr>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
</body>
</html>